{
    "num_queries": 1,
    "use_templates": false,
    "use_amber": true,
    "msa_mode": "MMseqs2 (UniRef+Environmental)",
    "model_type": "AlphaFold2-ptm",
    "num_models": 1,
    "num_recycles": 3,
    "num_ensemble": 1,
    "model_order": [
        1
    ],
    "keep_existing_results": false,
    "rank_by": "plddt",
    "max_msa": null,
    "pair_mode": "unpaired+paired",
    "host_url": "https://api.colabfold.com",
    "stop_at_score": 100.0,
    "stop_at_score_below": 0,
    "recompile_padding": 1.0,
    "recompile_all_models": false,
    "commit": "2a47c6f1459fbbdb5242cbc62173f9b513813cfa",
    "is_training": false,
    "version": "1.3.0"
}