{
    "num_queries": 1,
    "use_templates": true,
    "use_amber": true,
    "msa_mode": "single_sequence",
    "model_type": "AlphaFold2-ptm",
    "num_models": 1,
    "num_recycles": 1,
    "model_order": [
        1,
        2,
        3,
        4,
        5
    ],
    "keep_existing_results": false,
    "rank_mode": "auto",
    "pair_mode": "unpaired+paired",
    "host_url": "https://a3m.mmseqs.com",
    "stop_at_score": 100.0,
    "recompile_padding": 1.0,
    "recompile_all_models": false,
    "commit": "47f2ac9d9492616b97fef7051e70caf3289d9fa7",
    "version": "1.2.0"
}